#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562d65fe1c90 .scope module, "TestBenchMIPS" "TestBenchMIPS" 2 3;
 .timescale 0 0;
v0x562d6600be20_0 .var "clk", 0 0;
v0x562d6600bec0_0 .var "reset", 0 0;
S_0x562d65fd7af0 .scope module, "mips" "main" 2 7, 3 14 0, S_0x562d65fe1c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x562d6601dcc0 .functor AND 1, v0x562d66003a30_0, L_0x562d6601d410, C4<1>, C4<1>;
v0x562d6600a920_0 .net "ALUOp", 1 0, v0x562d660038d0_0;  1 drivers
v0x562d6600aa30_0 .net "ALUOperation", 3 0, v0x562d660033c0_0;  1 drivers
v0x562d6600ab40_0 .net "ALUResult", 31 0, v0x562d660029d0_0;  1 drivers
v0x562d6600abe0_0 .net "ALUSrc", 0 0, v0x562d66003990_0;  1 drivers
v0x562d6600acd0_0 .net "Branch", 0 0, v0x562d66003a30_0;  1 drivers
v0x562d6600adc0_0 .net "MemRead", 0 0, v0x562d66003b00_0;  1 drivers
v0x562d6600aeb0_0 .net "MemWrite", 0 0, v0x562d66003bc0_0;  1 drivers
v0x562d6600afa0_0 .net "MemtoREG", 0 0, v0x562d66003cd0_0;  1 drivers
v0x562d6600b090_0 .net "RegDst", 0 0, v0x562d66003e70_0;  1 drivers
v0x562d6600b1c0_0 .net "RegWrite", 0 0, v0x562d66003f30_0;  1 drivers
v0x562d6600b2b0_0 .net "Zero", 0 0, L_0x562d6601d410;  1 drivers
v0x562d6600b350_0 .net "branch_result", 0 0, L_0x562d6601dcc0;  1 drivers
v0x562d6600b440_0 .net "clk", 0 0, v0x562d6600be20_0;  1 drivers
v0x562d6600b4e0_0 .net "extended_address", 31 0, L_0x562d6601ca40;  1 drivers
v0x562d6600b580_0 .net "instrucao", 31 0, L_0x562d6601c030;  1 drivers
v0x562d6600b670_0 .net "mux_alu", 31 0, v0x562d66008e60_0;  1 drivers
v0x562d6600b780_0 .net "mux_registor_destiny", 4 0, v0x562d66007fe0_0;  1 drivers
v0x562d6600b890_0 .net "mux_write_data", 31 0, v0x562d660086f0_0;  1 drivers
v0x562d6600b9a0_0 .net "readData", 31 0, L_0x562d6601d9f0;  1 drivers
v0x562d6600bab0_0 .net "registerReaded1", 31 0, L_0x562d6601cd60;  1 drivers
v0x562d6600bbc0_0 .net "registerReaded2", 31 0, L_0x562d6601d000;  1 drivers
v0x562d6600bc80_0 .net "reset", 0 0, v0x562d6600bec0_0;  1 drivers
v0x562d6600bd20_0 .net "shifted_extended", 31 0, L_0x562d6601db80;  1 drivers
L_0x562d6601c570 .part L_0x562d6601c030, 26, 6;
L_0x562d6601c6a0 .part L_0x562d6601c030, 16, 5;
L_0x562d6601c740 .part L_0x562d6601c030, 11, 5;
L_0x562d6601cae0 .part L_0x562d6601c030, 0, 16;
L_0x562d6601d100 .part L_0x562d6601c030, 21, 5;
L_0x562d6601d1f0 .part L_0x562d6601c030, 16, 5;
L_0x562d6601d5f0 .part L_0x562d6601c030, 0, 6;
S_0x562d65fb41e0 .scope module, "alu" "ALU" 3 97, 4 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x562d65fea810_0 .net "A", 31 0, L_0x562d6601cd60;  alias, 1 drivers
v0x562d660028f0_0 .net "ALUOperation", 3 0, v0x562d660033c0_0;  alias, 1 drivers
v0x562d660029d0_0 .var "ALUResult", 31 0;
v0x562d66002a90_0 .net "B", 31 0, v0x562d66008e60_0;  alias, 1 drivers
v0x562d66002b70_0 .net "Zero", 0 0, L_0x562d6601d410;  alias, 1 drivers
L_0x7bed92786138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d66002c80_0 .net/2u *"_ivl_0", 31 0, L_0x7bed92786138;  1 drivers
v0x562d66002d60_0 .net *"_ivl_2", 0 0, L_0x562d6601d370;  1 drivers
L_0x7bed92786180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562d66002e20_0 .net/2u *"_ivl_4", 0 0, L_0x7bed92786180;  1 drivers
L_0x7bed927861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562d66002f00_0 .net/2u *"_ivl_6", 0 0, L_0x7bed927861c8;  1 drivers
E_0x562d65f7d450 .event anyedge, v0x562d660028f0_0, v0x562d65fea810_0, v0x562d66002a90_0;
L_0x562d6601d370 .cmp/eq 32, v0x562d660029d0_0, L_0x7bed92786138;
L_0x562d6601d410 .functor MUXZ 1, L_0x7bed927861c8, L_0x7bed92786180, L_0x562d6601d370, C4<>;
S_0x562d66003080 .scope module, "alucontrol" "ALUControl" 3 105, 5 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "ALUOperation";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 6 "funct";
v0x562d660032c0_0 .net "ALUOp", 1 0, v0x562d660038d0_0;  alias, 1 drivers
v0x562d660033c0_0 .var "ALUOperation", 3 0;
v0x562d66003480_0 .net "funct", 5 0, L_0x562d6601d5f0;  1 drivers
E_0x562d65fea010 .event anyedge, v0x562d660032c0_0, v0x562d66003480_0;
S_0x562d660035a0 .scope module, "controlUnit" "ControlUnit" 3 48, 6 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "Op";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoREG";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0x562d660038d0_0 .var "ALUOp", 1 0;
v0x562d66003990_0 .var "ALUSrc", 0 0;
v0x562d66003a30_0 .var "Branch", 0 0;
v0x562d66003b00_0 .var "MemRead", 0 0;
v0x562d66003bc0_0 .var "MemWrite", 0 0;
v0x562d66003cd0_0 .var "MemtoREG", 0 0;
v0x562d66003d90_0 .net "Op", 5 0, L_0x562d6601c570;  1 drivers
v0x562d66003e70_0 .var "RegDst", 0 0;
v0x562d66003f30_0 .var "RegWrite", 0 0;
E_0x562d65fe9b80 .event anyedge, v0x562d66003d90_0;
S_0x562d66004110 .scope module, "dmemory" "DataMemory" 3 111, 7 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x562d66004380_0 .net "MemRead", 0 0, v0x562d66003b00_0;  alias, 1 drivers
v0x562d66004440_0 .net "MemWrite", 0 0, v0x562d66003bc0_0;  alias, 1 drivers
v0x562d66004510_0 .net *"_ivl_0", 31 0, L_0x562d6601d690;  1 drivers
v0x562d660045e0_0 .net *"_ivl_3", 7 0, L_0x562d6601d730;  1 drivers
v0x562d660046a0_0 .net *"_ivl_4", 9 0, L_0x562d6601d7d0;  1 drivers
L_0x7bed92786210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d660047d0_0 .net *"_ivl_7", 1 0, L_0x7bed92786210;  1 drivers
L_0x7bed92786258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x562d660048b0_0 .net/2u *"_ivl_8", 31 0, L_0x7bed92786258;  1 drivers
v0x562d66004990_0 .net "address", 31 0, v0x562d660029d0_0;  alias, 1 drivers
v0x562d66004a50_0 .net "clk", 0 0, v0x562d6600be20_0;  alias, 1 drivers
v0x562d66004af0_0 .var/i "i", 31 0;
v0x562d66004bd0 .array "memory", 0 255, 31 0;
v0x562d66004c90_0 .net "readData", 31 0, L_0x562d6601d9f0;  alias, 1 drivers
v0x562d66004d70_0 .net "writeData", 31 0, L_0x562d6601d000;  alias, 1 drivers
E_0x562d65fea590 .event anyedge, v0x562d66003bc0_0, v0x562d66004d70_0, v0x562d660029d0_0;
L_0x562d6601d690 .array/port v0x562d66004bd0, L_0x562d6601d7d0;
L_0x562d6601d730 .part v0x562d660029d0_0, 2, 8;
L_0x562d6601d7d0 .concat [ 8 2 0 0], L_0x562d6601d730, L_0x7bed92786210;
L_0x562d6601d9f0 .functor MUXZ 32, L_0x7bed92786258, L_0x562d6601d690, v0x562d66003b00_0, C4<>;
S_0x562d66004f50 .scope module, "extender" "SignExtend" 3 81, 8 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x562d66005150_0 .net *"_ivl_1", 0 0, L_0x562d6601c7e0;  1 drivers
v0x562d66005250_0 .net *"_ivl_2", 15 0, L_0x562d6601c880;  1 drivers
v0x562d66005330_0 .net "in", 15 0, L_0x562d6601cae0;  1 drivers
v0x562d660053f0_0 .net "out", 31 0, L_0x562d6601ca40;  alias, 1 drivers
L_0x562d6601c7e0 .part L_0x562d6601cae0, 15, 1;
LS_0x562d6601c880_0_0 .concat [ 1 1 1 1], L_0x562d6601c7e0, L_0x562d6601c7e0, L_0x562d6601c7e0, L_0x562d6601c7e0;
LS_0x562d6601c880_0_4 .concat [ 1 1 1 1], L_0x562d6601c7e0, L_0x562d6601c7e0, L_0x562d6601c7e0, L_0x562d6601c7e0;
LS_0x562d6601c880_0_8 .concat [ 1 1 1 1], L_0x562d6601c7e0, L_0x562d6601c7e0, L_0x562d6601c7e0, L_0x562d6601c7e0;
LS_0x562d6601c880_0_12 .concat [ 1 1 1 1], L_0x562d6601c7e0, L_0x562d6601c7e0, L_0x562d6601c7e0, L_0x562d6601c7e0;
L_0x562d6601c880 .concat [ 4 4 4 4], LS_0x562d6601c880_0_0, LS_0x562d6601c880_0_4, LS_0x562d6601c880_0_8, LS_0x562d6601c880_0_12;
L_0x562d6601ca40 .concat [ 16 16 0 0], L_0x562d6601cae0, L_0x562d6601c880;
S_0x562d66005530 .scope module, "fetch" "FetchUnit" 3 40, 9 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 32 "extended_address";
    .port_info 4 /OUTPUT 32 "instrucao";
v0x562d66007310_0 .net "added_instruction", 31 0, L_0x562d6601c130;  1 drivers
v0x562d66007420_0 .net "branch", 0 0, L_0x562d6601dcc0;  alias, 1 drivers
v0x562d660074e0_0 .net "clk", 0 0, v0x562d6600be20_0;  alias, 1 drivers
v0x562d660075b0_0 .net "extended_address", 31 0, L_0x562d6601db80;  alias, 1 drivers
v0x562d66007680_0 .net "instrucao", 31 0, L_0x562d6601c030;  alias, 1 drivers
v0x562d66007770_0 .var "pc", 31 0;
v0x562d66007860_0 .net "pc_incrementado", 31 0, v0x562d660061b0_0;  1 drivers
v0x562d66007900_0 .net "pc_incrementado4", 31 0, L_0x562d6601bf90;  1 drivers
v0x562d660079a0_0 .net "reset", 0 0, v0x562d6600bec0_0;  alias, 1 drivers
E_0x562d66005740 .event posedge, v0x562d660079a0_0, v0x562d66004a50_0;
S_0x562d660057a0 .scope module, "ad" "Adder32" 9 23, 10 1 0, S_0x562d66005530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x562d66005a10_0 .net "a", 31 0, L_0x562d6601bf90;  alias, 1 drivers
v0x562d66005b10_0 .net "b", 31 0, L_0x562d6601db80;  alias, 1 drivers
v0x562d66005bf0_0 .net "sum", 31 0, L_0x562d6601c130;  alias, 1 drivers
L_0x562d6601c130 .arith/sum 32, L_0x562d6601bf90, L_0x562d6601db80;
S_0x562d66005d60 .scope module, "m4" "mux32" 9 29, 11 1 0, S_0x562d66005530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x562d66005fd0_0 .net "a", 31 0, L_0x562d6601bf90;  alias, 1 drivers
v0x562d660060e0_0 .net "b", 31 0, L_0x562d6601c130;  alias, 1 drivers
v0x562d660061b0_0 .var "out", 31 0;
v0x562d66006280_0 .net "selector", 0 0, L_0x562d6601dcc0;  alias, 1 drivers
E_0x562d66005f70 .event anyedge, v0x562d66006280_0, v0x562d66005a10_0, v0x562d66005bf0_0;
S_0x562d660063f0 .scope module, "memoria" "MemoriaDeInstrucoes" 9 37, 12 1 0, S_0x562d66005530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x562d6601c030 .functor BUFZ 32, L_0x562d6601c260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562d66006610_0 .net *"_ivl_0", 31 0, L_0x562d6601c260;  1 drivers
v0x562d66006710_0 .net *"_ivl_3", 7 0, L_0x562d6601c300;  1 drivers
v0x562d660067f0_0 .net *"_ivl_4", 9 0, L_0x562d6601c430;  1 drivers
L_0x7bed92786060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d660068e0_0 .net *"_ivl_7", 1 0, L_0x7bed92786060;  1 drivers
v0x562d660069c0_0 .net "addr", 31 0, v0x562d66007770_0;  1 drivers
v0x562d66006af0_0 .var/i "i", 31 0;
v0x562d66006bd0_0 .net "instrucao", 31 0, L_0x562d6601c030;  alias, 1 drivers
v0x562d66006cb0 .array "memoria", 0 255, 31 0;
L_0x562d6601c260 .array/port v0x562d66006cb0, L_0x562d6601c430;
L_0x562d6601c300 .part v0x562d66007770_0, 2, 8;
L_0x562d6601c430 .concat [ 8 2 0 0], L_0x562d6601c300, L_0x7bed92786060;
S_0x562d66006dd0 .scope module, "somador" "Add4" 9 18, 13 1 0, S_0x562d66005530;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7bed92786018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x562d66006ff0_0 .net/2u *"_ivl_0", 31 0, L_0x7bed92786018;  1 drivers
v0x562d660070f0_0 .net "in", 31 0, v0x562d66007770_0;  alias, 1 drivers
v0x562d660071b0_0 .net "out", 31 0, L_0x562d6601bf90;  alias, 1 drivers
L_0x562d6601bf90 .arith/sum 32, v0x562d66007770_0, L_0x7bed92786018;
S_0x562d66007b80 .scope module, "m1" "mux5" 3 60, 11 15 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 5 "a";
    .port_info 2 /INPUT 5 "b";
    .port_info 3 /INPUT 1 "selector";
v0x562d66007e00_0 .net "a", 4 0, L_0x562d6601c6a0;  1 drivers
v0x562d66007f00_0 .net "b", 4 0, L_0x562d6601c740;  1 drivers
v0x562d66007fe0_0 .var "out", 4 0;
v0x562d660080d0_0 .net "selector", 0 0, v0x562d66003e70_0;  alias, 1 drivers
E_0x562d66007d80 .event anyedge, v0x562d66003e70_0, v0x562d66007e00_0, v0x562d66007f00_0;
S_0x562d66008230 .scope module, "m2" "mux32" 3 67, 11 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x562d66008500_0 .net "a", 31 0, v0x562d660029d0_0;  alias, 1 drivers
v0x562d66008630_0 .net "b", 31 0, L_0x562d6601d9f0;  alias, 1 drivers
v0x562d660086f0_0 .var "out", 31 0;
v0x562d660087c0_0 .net "selector", 0 0, v0x562d66003cd0_0;  alias, 1 drivers
E_0x562d66008480 .event anyedge, v0x562d66003cd0_0, v0x562d660029d0_0, v0x562d66004c90_0;
S_0x562d66008920 .scope module, "m3" "mux32" 3 74, 11 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x562d66008c80_0 .net "a", 31 0, L_0x562d6601d000;  alias, 1 drivers
v0x562d66008d90_0 .net "b", 31 0, L_0x562d6601ca40;  alias, 1 drivers
v0x562d66008e60_0 .var "out", 31 0;
v0x562d66008f60_0 .net "selector", 0 0, v0x562d66003990_0;  alias, 1 drivers
E_0x562d66008c00 .event anyedge, v0x562d66003990_0, v0x562d66004d70_0, v0x562d660053f0_0;
S_0x562d66009080 .scope module, "registradores" "Registradores" 3 86, 14 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x562d6601cd60 .functor BUFZ 32, L_0x562d6601cb80, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x562d6601d000 .functor BUFZ 32, L_0x562d6601ce20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562d660093b0_0 .net "ReadData1", 31 0, L_0x562d6601cd60;  alias, 1 drivers
v0x562d66009490_0 .net "ReadData2", 31 0, L_0x562d6601d000;  alias, 1 drivers
v0x562d66009580_0 .net "ReadRegister1", 4 0, L_0x562d6601d100;  1 drivers
v0x562d66009640_0 .net "ReadRegister2", 4 0, L_0x562d6601d1f0;  1 drivers
v0x562d66009720_0 .net "RegWrite", 0 0, v0x562d66003f30_0;  alias, 1 drivers
v0x562d66009810_0 .net "WriteData", 31 0, v0x562d660086f0_0;  alias, 1 drivers
v0x562d660098e0_0 .net "WriteRegister", 4 0, v0x562d66007fe0_0;  alias, 1 drivers
v0x562d660099b0_0 .net *"_ivl_0", 31 0, L_0x562d6601cb80;  1 drivers
v0x562d66009a70_0 .net *"_ivl_10", 6 0, L_0x562d6601cec0;  1 drivers
L_0x7bed927860f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d66009be0_0 .net *"_ivl_13", 1 0, L_0x7bed927860f0;  1 drivers
v0x562d66009cc0_0 .net *"_ivl_2", 6 0, L_0x562d6601cc20;  1 drivers
L_0x7bed927860a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d66009da0_0 .net *"_ivl_5", 1 0, L_0x7bed927860a8;  1 drivers
v0x562d66009e80_0 .net *"_ivl_8", 31 0, L_0x562d6601ce20;  1 drivers
v0x562d66009f60_0 .net "clk", 0 0, v0x562d6600be20_0;  alias, 1 drivers
v0x562d6600a000_0 .var/i "i", 31 0;
v0x562d6600a0e0 .array "registers", 0 31, 31 0;
E_0x562d66009330 .event posedge, v0x562d66004a50_0;
L_0x562d6601cb80 .array/port v0x562d6600a0e0, L_0x562d6601cc20;
L_0x562d6601cc20 .concat [ 5 2 0 0], L_0x562d6601d100, L_0x7bed927860a8;
L_0x562d6601ce20 .array/port v0x562d6600a0e0, L_0x562d6601cec0;
L_0x562d6601cec0 .concat [ 5 2 0 0], L_0x562d6601d1f0, L_0x7bed927860f0;
S_0x562d6600a2f0 .scope module, "shifter" "ShiftLeft2" 3 120, 15 1 0, S_0x562d65fd7af0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x562d6600a4e0_0 .net *"_ivl_2", 29 0, L_0x562d6601dae0;  1 drivers
L_0x7bed927862a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562d6600a5e0_0 .net *"_ivl_4", 1 0, L_0x7bed927862a0;  1 drivers
v0x562d6600a6c0_0 .net "in", 31 0, L_0x562d6601ca40;  alias, 1 drivers
v0x562d6600a7b0_0 .net "out", 31 0, L_0x562d6601db80;  alias, 1 drivers
L_0x562d6601dae0 .part L_0x562d6601ca40, 0, 30;
L_0x562d6601db80 .concat [ 2 30 0 0], L_0x7bed927862a0, L_0x562d6601dae0;
    .scope S_0x562d66005d60;
T_0 ;
    %wait E_0x562d66005f70;
    %load/vec4 v0x562d66006280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x562d66005fd0_0;
    %store/vec4 v0x562d660061b0_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x562d660060e0_0;
    %store/vec4 v0x562d660061b0_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562d660063f0;
T_1 ;
    %pushi/vec4 537395205, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 537460739, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 17387552, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 2886336512, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 2349531136, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 19554338, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 19556394, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 285802497, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 134217744, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 19419172, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 19419173, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x562d66006af0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x562d66006af0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x562d66006af0_0;
    %store/vec4a v0x562d66006cb0, 4, 0;
    %load/vec4 v0x562d66006af0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d66006af0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x562d66005530;
T_2 ;
    %wait E_0x562d66005740;
    %load/vec4 v0x562d660079a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562d66007770_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562d66007860_0;
    %assign/vec4 v0x562d66007770_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x562d660035a0;
T_3 ;
    %wait E_0x562d65fe9b80;
    %load/vec4 v0x562d66003d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003a30_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x562d660038d0_0, 0, 2;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003a30_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x562d660038d0_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003a30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d660038d0_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x562d66003e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003990_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x562d66003cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003a30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d660038d0_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x562d66003e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003990_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x562d66003cd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003a30_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x562d660038d0_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d66003f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d66003a30_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x562d660038d0_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x562d66007b80;
T_4 ;
    %wait E_0x562d66007d80;
    %load/vec4 v0x562d660080d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x562d66007e00_0;
    %store/vec4 v0x562d66007fe0_0, 0, 5;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x562d66007f00_0;
    %store/vec4 v0x562d66007fe0_0, 0, 5;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x562d66008230;
T_5 ;
    %wait E_0x562d66008480;
    %load/vec4 v0x562d660087c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x562d66008500_0;
    %store/vec4 v0x562d660086f0_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x562d66008630_0;
    %store/vec4 v0x562d660086f0_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x562d66008920;
T_6 ;
    %wait E_0x562d66008c00;
    %load/vec4 v0x562d66008f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x562d66008c80_0;
    %store/vec4 v0x562d66008e60_0, 0, 32;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x562d66008d90_0;
    %store/vec4 v0x562d66008e60_0, 0, 32;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x562d66009080;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d6600a000_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x562d6600a000_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x562d6600a000_0;
    %store/vec4a v0x562d6600a0e0, 4, 0;
    %load/vec4 v0x562d6600a000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d6600a000_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x562d66009080;
T_8 ;
    %wait E_0x562d66009330;
    %load/vec4 v0x562d66009720_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x562d660098e0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x562d66009810_0;
    %load/vec4 v0x562d660098e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562d6600a0e0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x562d65fb41e0;
T_9 ;
    %wait E_0x562d65f7d450;
    %load/vec4 v0x562d660028f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d660029d0_0, 0, 32;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0x562d65fea810_0;
    %load/vec4 v0x562d66002a90_0;
    %and;
    %store/vec4 v0x562d660029d0_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x562d65fea810_0;
    %load/vec4 v0x562d66002a90_0;
    %or;
    %store/vec4 v0x562d660029d0_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x562d65fea810_0;
    %load/vec4 v0x562d66002a90_0;
    %add;
    %store/vec4 v0x562d660029d0_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x562d65fea810_0;
    %load/vec4 v0x562d66002a90_0;
    %sub;
    %store/vec4 v0x562d660029d0_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x562d65fea810_0;
    %load/vec4 v0x562d66002a90_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v0x562d660029d0_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x562d65fea810_0;
    %load/vec4 v0x562d66002a90_0;
    %or;
    %inv;
    %store/vec4 v0x562d660029d0_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x562d66003080;
T_10 ;
    %wait E_0x562d65fea010;
    %load/vec4 v0x562d660032c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x562d66003480_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.11;
T_10.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.11;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.11;
T_10.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.11;
T_10.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x562d660033c0_0, 0, 4;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x562d66004110;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562d66004af0_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x562d66004af0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x562d66004af0_0;
    %store/vec4a v0x562d66004bd0, 4, 0;
    %load/vec4 v0x562d66004af0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562d66004af0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x562d66004110;
T_12 ;
    %wait E_0x562d65fea590;
    %load/vec4 v0x562d66004440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x562d66004d70_0;
    %load/vec4 v0x562d66004990_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x562d66004bd0, 4, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x562d65fe1c90;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d6600be20_0, 0, 1;
T_13.0 ;
    %delay 5, 0;
    %load/vec4 v0x562d6600be20_0;
    %inv;
    %store/vec4 v0x562d6600be20_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x562d65fe1c90;
T_14 ;
    %vpi_call 2 18 "$dumpfile", "mips_sim.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562d65fe1c90 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562d6600bec0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562d6600bec0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 29 "$display", "\012=== Final State of Registers ===" {0 0 0};
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562d6600a0e0, 4;
    %vpi_call 2 30 "$display", "$t0 (R8):  %h (%d)", &A<v0x562d6600a0e0, 8>, S<0,vec4,s32> {1 0 0};
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562d6600a0e0, 4;
    %vpi_call 2 31 "$display", "$t1 (R9):  %h (%d)", &A<v0x562d6600a0e0, 9>, S<0,vec4,s32> {1 0 0};
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562d6600a0e0, 4;
    %vpi_call 2 32 "$display", "$t2 (R10): %h (%d)", &A<v0x562d6600a0e0, 10>, S<0,vec4,s32> {1 0 0};
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562d6600a0e0, 4;
    %vpi_call 2 33 "$display", "$t3 (R11): %h (%d)", &A<v0x562d6600a0e0, 11>, S<0,vec4,s32> {1 0 0};
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562d6600a0e0, 4;
    %vpi_call 2 34 "$display", "$t4 (R12): %h (%d)", &A<v0x562d6600a0e0, 12>, S<0,vec4,s32> {1 0 0};
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562d6600a0e0, 4;
    %vpi_call 2 35 "$display", "$t5 (R13): %h (%d)", &A<v0x562d6600a0e0, 13>, S<0,vec4,s32> {1 0 0};
    %vpi_call 2 37 "$display", "\012=== Memory Content ===" {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x562d66004bd0, 4;
    %vpi_call 2 38 "$display", "Mem[0]: %h (%d)", &A<v0x562d66004bd0, 0>, S<0,vec4,s32> {1 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x562d65fe1c90;
T_15 ;
    %wait E_0x562d66009330;
    %load/vec4 v0x562d6600bec0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %vpi_call 2 46 "$display", "\012Time=%0t PC=%h", $time, v0x562d66007770_0 {0 0 0};
    %vpi_call 2 47 "$display", "Instruction=%h", v0x562d6600b580_0 {0 0 0};
    %load/vec4 v0x562d6600b580_0;
    %parti/s 6, 26, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %jmp T_15.7;
T_15.2 ;
    %load/vec4 v0x562d6600b580_0;
    %parti/s 6, 0, 2;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_15.8, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_15.9, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_15.10, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_15.11, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_15.12, 6;
    %jmp T_15.13;
T_15.8 ;
    %vpi_call 2 51 "$display", "ADD $%d, $%d, $%d", v0x562d6600b890_0, v0x562d6600bab0_0, v0x562d6600bbc0_0 {0 0 0};
    %jmp T_15.13;
T_15.9 ;
    %vpi_call 2 52 "$display", "SUB $%d, $%d, $%d", v0x562d6600b890_0, v0x562d6600bab0_0, v0x562d6600bbc0_0 {0 0 0};
    %jmp T_15.13;
T_15.10 ;
    %vpi_call 2 53 "$display", "AND $%d, $%d, $%d", v0x562d6600b890_0, v0x562d6600bab0_0, v0x562d6600bbc0_0 {0 0 0};
    %jmp T_15.13;
T_15.11 ;
    %vpi_call 2 54 "$display", "OR $%d, $%d, $%d", v0x562d6600b890_0, v0x562d6600bab0_0, v0x562d6600bbc0_0 {0 0 0};
    %jmp T_15.13;
T_15.12 ;
    %vpi_call 2 55 "$display", "SLT $%d, $%d, $%d", v0x562d6600b890_0, v0x562d6600bab0_0, v0x562d6600bbc0_0 {0 0 0};
    %jmp T_15.13;
T_15.13 ;
    %pop/vec4 1;
    %jmp T_15.7;
T_15.3 ;
    %load/vec4 v0x562d6600bd20_0;
    %vpi_call 2 58 "$display", "LW $%d, %d($%d)", v0x562d6600bbc0_0, S<0,vec4,s32>, v0x562d6600bab0_0 {1 0 0};
    %jmp T_15.7;
T_15.4 ;
    %load/vec4 v0x562d6600bd20_0;
    %vpi_call 2 59 "$display", "SW $%d, %d($%d)", v0x562d6600bbc0_0, S<0,vec4,s32>, v0x562d6600bab0_0 {1 0 0};
    %jmp T_15.7;
T_15.5 ;
    %load/vec4 v0x562d6600bd20_0;
    %vpi_call 2 60 "$display", "BEQ $%d, $%d, %d", v0x562d6600bab0_0, v0x562d6600bbc0_0, S<0,vec4,s32> {1 0 0};
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v0x562d6600bd20_0;
    %vpi_call 2 61 "$display", "ADDI $%d, $%d, %d", v0x562d6600bbc0_0, v0x562d6600bab0_0, S<0,vec4,s32> {1 0 0};
    %jmp T_15.7;
T_15.7 ;
    %pop/vec4 1;
    %vpi_call 2 64 "$display", "ALU Result=%h", v0x562d6600ab40_0 {0 0 0};
T_15.0 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "tb_main.v";
    "./Main.v";
    "./ALU.v";
    "./ALU_control.v";
    "./Control_unit.v";
    "./DataMemory.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./Adder32.v";
    "./Mux.v";
    "./MemoriaDeInstrucoes.v";
    "./Add4.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
