#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x646120988840 .scope module, "Simulacao" "Simulacao" 2 3;
 .timescale -9 -9;
v0x6461209abff0_0 .var "clk", 0 0;
v0x6461209ac090_0 .var/i "i", 31 0;
v0x6461209ac170_0 .var "reset", 0 0;
S_0x64612097e7c0 .scope module, "mips" "main" 2 8, 3 14 0, S_0x646120988840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x6461209be2a0 .functor AND 1, v0x6461209a3b50_0, L_0x6461209bd9f0, C4<1>, C4<1>;
v0x6461209aaaf0_0 .net "ALUOp", 1 0, v0x6461209a39f0_0;  1 drivers
v0x6461209aac00_0 .net "ALUOperation", 3 0, v0x6461209a34e0_0;  1 drivers
v0x6461209aad10_0 .net "ALUResult", 31 0, v0x6461209683f0_0;  1 drivers
v0x6461209aadb0_0 .net "ALUSrc", 0 0, v0x6461209a3ab0_0;  1 drivers
v0x6461209aaea0_0 .net "Branch", 0 0, v0x6461209a3b50_0;  1 drivers
v0x6461209aaf90_0 .net "MemRead", 0 0, v0x6461209a3c20_0;  1 drivers
v0x6461209ab080_0 .net "MemWrite", 0 0, v0x6461209a3ce0_0;  1 drivers
v0x6461209ab170_0 .net "MemtoREG", 0 0, v0x6461209a3df0_0;  1 drivers
v0x6461209ab260_0 .net "RegDst", 0 0, v0x6461209a3f90_0;  1 drivers
v0x6461209ab390_0 .net "RegWrite", 0 0, v0x6461209a4050_0;  1 drivers
v0x6461209ab480_0 .net "Zero", 0 0, L_0x6461209bd9f0;  1 drivers
v0x6461209ab520_0 .net "branch_result", 0 0, L_0x6461209be2a0;  1 drivers
v0x6461209ab610_0 .net "clk", 0 0, v0x6461209abff0_0;  1 drivers
v0x6461209ab6b0_0 .net "extended_address", 31 0, L_0x6461209bcff0;  1 drivers
v0x6461209ab750_0 .net "instrucao", 31 0, L_0x6461209bc2c0;  1 drivers
v0x6461209ab840_0 .net "mux_alu", 31 0, v0x6461209a9030_0;  1 drivers
v0x6461209ab950_0 .net "mux_registor_destiny", 4 0, v0x6461209a81b0_0;  1 drivers
v0x6461209aba60_0 .net "mux_write_data", 31 0, v0x6461209a88c0_0;  1 drivers
v0x6461209abb70_0 .net "readData", 31 0, L_0x6461209bdfd0;  1 drivers
v0x6461209abc80_0 .net "registerReaded1", 31 0, L_0x6461209bd310;  1 drivers
v0x6461209abd90_0 .net "registerReaded2", 31 0, L_0x6461209bd5e0;  1 drivers
v0x6461209abe50_0 .net "reset", 0 0, v0x6461209ac170_0;  1 drivers
v0x6461209abef0_0 .net "shifted_extended", 31 0, L_0x6461209be160;  1 drivers
L_0x6461209bc800 .part L_0x6461209bc2c0, 26, 6;
L_0x6461209bc930 .part L_0x6461209bc2c0, 16, 5;
L_0x6461209bc9d0 .part L_0x6461209bc2c0, 11, 5;
L_0x6461209bd090 .part L_0x6461209bc2c0, 0, 16;
L_0x6461209bd6e0 .part L_0x6461209bc2c0, 21, 5;
L_0x6461209bd7d0 .part L_0x6461209bc2c0, 16, 5;
L_0x6461209bdbd0 .part L_0x6461209bc2c0, 0, 6;
S_0x64612097f550 .scope module, "alu" "ALU" 3 97, 4 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x64612096a2f0_0 .net "A", 31 0, L_0x6461209bd310;  alias, 1 drivers
v0x646120953260_0 .net "ALUOperation", 3 0, v0x6461209a34e0_0;  alias, 1 drivers
v0x6461209683f0_0 .var "ALUResult", 31 0;
v0x646120956a00_0 .net "B", 31 0, v0x6461209a9030_0;  alias, 1 drivers
v0x64612095dca0_0 .net "Zero", 0 0, L_0x6461209bd9f0;  alias, 1 drivers
L_0x7da40ebb7138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x646120972ec0_0 .net/2u *"_ivl_0", 31 0, L_0x7da40ebb7138;  1 drivers
v0x6461209a2e80_0 .net *"_ivl_2", 0 0, L_0x6461209bd950;  1 drivers
L_0x7da40ebb7180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6461209a2f40_0 .net/2u *"_ivl_4", 0 0, L_0x7da40ebb7180;  1 drivers
L_0x7da40ebb71c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6461209a3020_0 .net/2u *"_ivl_6", 0 0, L_0x7da40ebb71c8;  1 drivers
E_0x6461209439d0 .event anyedge, v0x646120953260_0, v0x64612096a2f0_0, v0x646120956a00_0;
L_0x6461209bd950 .cmp/eq 32, v0x6461209683f0_0, L_0x7da40ebb7138;
L_0x6461209bd9f0 .functor MUXZ 1, L_0x7da40ebb71c8, L_0x7da40ebb7180, L_0x6461209bd950, C4<>;
S_0x6461209a31a0 .scope module, "alucontrol" "ALUControl" 3 105, 5 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "ALUOperation";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 6 "funct";
v0x6461209a33e0_0 .net "ALUOp", 1 0, v0x6461209a39f0_0;  alias, 1 drivers
v0x6461209a34e0_0 .var "ALUOperation", 3 0;
v0x6461209a35a0_0 .net "funct", 5 0, L_0x6461209bdbd0;  1 drivers
E_0x64612090afd0 .event anyedge, v0x6461209a33e0_0, v0x6461209a35a0_0;
S_0x6461209a36c0 .scope module, "controlUnit" "ControlUnit" 3 48, 6 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "Op";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoREG";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0x6461209a39f0_0 .var "ALUOp", 1 0;
v0x6461209a3ab0_0 .var "ALUSrc", 0 0;
v0x6461209a3b50_0 .var "Branch", 0 0;
v0x6461209a3c20_0 .var "MemRead", 0 0;
v0x6461209a3ce0_0 .var "MemWrite", 0 0;
v0x6461209a3df0_0 .var "MemtoREG", 0 0;
v0x6461209a3eb0_0 .net "Op", 5 0, L_0x6461209bc800;  1 drivers
v0x6461209a3f90_0 .var "RegDst", 0 0;
v0x6461209a4050_0 .var "RegWrite", 0 0;
E_0x646120943c80 .event anyedge, v0x6461209a3eb0_0;
S_0x6461209a42c0 .scope module, "dmemory" "DataMemory" 3 111, 7 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x6461209a4530_0 .net "MemRead", 0 0, v0x6461209a3c20_0;  alias, 1 drivers
v0x6461209a45f0_0 .net "MemWrite", 0 0, v0x6461209a3ce0_0;  alias, 1 drivers
v0x6461209a46c0_0 .net *"_ivl_0", 31 0, L_0x6461209bdc70;  1 drivers
v0x6461209a4790_0 .net *"_ivl_3", 7 0, L_0x6461209bdd10;  1 drivers
v0x6461209a4850_0 .net *"_ivl_4", 9 0, L_0x6461209bddb0;  1 drivers
L_0x7da40ebb7210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6461209a4980_0 .net *"_ivl_7", 1 0, L_0x7da40ebb7210;  1 drivers
L_0x7da40ebb7258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6461209a4a60_0 .net/2u *"_ivl_8", 31 0, L_0x7da40ebb7258;  1 drivers
v0x6461209a4b40_0 .net "address", 31 0, v0x6461209683f0_0;  alias, 1 drivers
v0x6461209a4c00_0 .net "clk", 0 0, v0x6461209abff0_0;  alias, 1 drivers
v0x6461209a4d30_0 .var/i "i", 31 0;
v0x6461209a4e10 .array "memory", 0 255, 31 0;
v0x6461209a4ed0_0 .net "readData", 31 0, L_0x6461209bdfd0;  alias, 1 drivers
v0x6461209a4fb0_0 .net "writeData", 31 0, L_0x6461209bd5e0;  alias, 1 drivers
E_0x64612098a3d0 .event anyedge, v0x6461209a3ce0_0, v0x6461209a4fb0_0, v0x6461209683f0_0;
L_0x6461209bdc70 .array/port v0x6461209a4e10, L_0x6461209bddb0;
L_0x6461209bdd10 .part v0x6461209683f0_0, 2, 8;
L_0x6461209bddb0 .concat [ 8 2 0 0], L_0x6461209bdd10, L_0x7da40ebb7210;
L_0x6461209bdfd0 .functor MUXZ 32, L_0x7da40ebb7258, L_0x6461209bdc70, v0x6461209a3c20_0, C4<>;
S_0x6461209a5190 .scope module, "extender" "SignExtend" 3 81, 8 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x6461209a5390_0 .net *"_ivl_1", 0 0, L_0x6461209bca70;  1 drivers
v0x6461209a5490_0 .net *"_ivl_2", 15 0, L_0x6461209bcb10;  1 drivers
v0x6461209a5570_0 .net "in", 15 0, L_0x6461209bd090;  1 drivers
v0x6461209a5630_0 .net "out", 31 0, L_0x6461209bcff0;  alias, 1 drivers
L_0x6461209bca70 .part L_0x6461209bd090, 15, 1;
LS_0x6461209bcb10_0_0 .concat [ 1 1 1 1], L_0x6461209bca70, L_0x6461209bca70, L_0x6461209bca70, L_0x6461209bca70;
LS_0x6461209bcb10_0_4 .concat [ 1 1 1 1], L_0x6461209bca70, L_0x6461209bca70, L_0x6461209bca70, L_0x6461209bca70;
LS_0x6461209bcb10_0_8 .concat [ 1 1 1 1], L_0x6461209bca70, L_0x6461209bca70, L_0x6461209bca70, L_0x6461209bca70;
LS_0x6461209bcb10_0_12 .concat [ 1 1 1 1], L_0x6461209bca70, L_0x6461209bca70, L_0x6461209bca70, L_0x6461209bca70;
L_0x6461209bcb10 .concat [ 4 4 4 4], LS_0x6461209bcb10_0_0, LS_0x6461209bcb10_0_4, LS_0x6461209bcb10_0_8, LS_0x6461209bcb10_0_12;
L_0x6461209bcff0 .concat [ 16 16 0 0], L_0x6461209bd090, L_0x6461209bcb10;
S_0x6461209a5770 .scope module, "fetch" "FetchUnit" 3 40, 9 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 32 "extended_address";
    .port_info 4 /OUTPUT 32 "instrucao";
v0x6461209a74e0_0 .net "added_instruction", 31 0, L_0x6461209bc3c0;  1 drivers
v0x6461209a75f0_0 .net "branch", 0 0, L_0x6461209be2a0;  alias, 1 drivers
v0x6461209a76b0_0 .net "clk", 0 0, v0x6461209abff0_0;  alias, 1 drivers
v0x6461209a7780_0 .net "extended_address", 31 0, L_0x6461209be160;  alias, 1 drivers
v0x6461209a7850_0 .net "instrucao", 31 0, L_0x6461209bc2c0;  alias, 1 drivers
v0x6461209a7940_0 .var "pc", 31 0;
v0x6461209a7a30_0 .net "pc_incrementado", 31 0, v0x6461209a6460_0;  1 drivers
v0x6461209a7ad0_0 .net "pc_incrementado4", 31 0, L_0x6461209bc220;  1 drivers
v0x6461209a7b70_0 .net "reset", 0 0, v0x6461209ac170_0;  alias, 1 drivers
E_0x6461209a5980 .event posedge, v0x6461209a7b70_0, v0x6461209a4c00_0;
S_0x6461209a59e0 .scope module, "ad" "Adder32" 9 23, 10 1 0, S_0x6461209a5770;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x6461209a5c50_0 .net "a", 31 0, L_0x6461209bc220;  alias, 1 drivers
v0x6461209a5d50_0 .net "b", 31 0, L_0x6461209be160;  alias, 1 drivers
v0x6461209a5e30_0 .net "sum", 31 0, L_0x6461209bc3c0;  alias, 1 drivers
L_0x6461209bc3c0 .arith/sum 32, L_0x6461209bc220, L_0x6461209be160;
S_0x6461209a5fa0 .scope module, "m4" "mux32" 9 29, 11 1 0, S_0x6461209a5770;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x6461209a6280_0 .net "a", 31 0, L_0x6461209bc220;  alias, 1 drivers
v0x6461209a6390_0 .net "b", 31 0, L_0x6461209bc3c0;  alias, 1 drivers
v0x6461209a6460_0 .var "out", 31 0;
v0x6461209a6530_0 .net "selector", 0 0, L_0x6461209be2a0;  alias, 1 drivers
E_0x6461209a6220 .event anyedge, v0x6461209a6530_0, v0x6461209a5c50_0, v0x6461209a5e30_0;
S_0x6461209a66a0 .scope module, "memoria" "MemoriaDeInstrucoes" 9 37, 12 1 0, S_0x6461209a5770;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x6461209bc2c0 .functor BUFZ 32, L_0x6461209bc4f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6461209a68c0_0 .net *"_ivl_0", 31 0, L_0x6461209bc4f0;  1 drivers
v0x6461209a69c0_0 .net *"_ivl_3", 7 0, L_0x6461209bc590;  1 drivers
v0x6461209a6aa0_0 .net *"_ivl_4", 9 0, L_0x6461209bc6c0;  1 drivers
L_0x7da40ebb7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6461209a6b90_0 .net *"_ivl_7", 1 0, L_0x7da40ebb7060;  1 drivers
v0x6461209a6c70_0 .net "addr", 31 0, v0x6461209a7940_0;  1 drivers
v0x6461209a6da0_0 .net "instrucao", 31 0, L_0x6461209bc2c0;  alias, 1 drivers
v0x6461209a6e80 .array "memoria", 0 255, 31 0;
L_0x6461209bc4f0 .array/port v0x6461209a6e80, L_0x6461209bc6c0;
L_0x6461209bc590 .part v0x6461209a7940_0, 2, 8;
L_0x6461209bc6c0 .concat [ 8 2 0 0], L_0x6461209bc590, L_0x7da40ebb7060;
S_0x6461209a6fa0 .scope module, "somador" "Add4" 9 18, 13 1 0, S_0x6461209a5770;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7da40ebb7018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x6461209a71c0_0 .net/2u *"_ivl_0", 31 0, L_0x7da40ebb7018;  1 drivers
v0x6461209a72c0_0 .net "in", 31 0, v0x6461209a7940_0;  alias, 1 drivers
v0x6461209a7380_0 .net "out", 31 0, L_0x6461209bc220;  alias, 1 drivers
L_0x6461209bc220 .arith/sum 32, v0x6461209a7940_0, L_0x7da40ebb7018;
S_0x6461209a7d50 .scope module, "m1" "mux5" 3 60, 11 15 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 5 "a";
    .port_info 2 /INPUT 5 "b";
    .port_info 3 /INPUT 1 "selector";
v0x6461209a7fd0_0 .net "a", 4 0, L_0x6461209bc930;  1 drivers
v0x6461209a80d0_0 .net "b", 4 0, L_0x6461209bc9d0;  1 drivers
v0x6461209a81b0_0 .var "out", 4 0;
v0x6461209a82a0_0 .net "selector", 0 0, v0x6461209a3f90_0;  alias, 1 drivers
E_0x6461209a7f50 .event anyedge, v0x6461209a3f90_0, v0x6461209a7fd0_0, v0x6461209a80d0_0;
S_0x6461209a8400 .scope module, "m2" "mux32" 3 67, 11 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x6461209a86d0_0 .net "a", 31 0, v0x6461209683f0_0;  alias, 1 drivers
v0x6461209a8800_0 .net "b", 31 0, L_0x6461209bdfd0;  alias, 1 drivers
v0x6461209a88c0_0 .var "out", 31 0;
v0x6461209a8990_0 .net "selector", 0 0, v0x6461209a3df0_0;  alias, 1 drivers
E_0x6461209a8650 .event anyedge, v0x6461209a3df0_0, v0x6461209683f0_0, v0x6461209a4ed0_0;
S_0x6461209a8af0 .scope module, "m3" "mux32" 3 74, 11 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x6461209a8e50_0 .net "a", 31 0, L_0x6461209bd5e0;  alias, 1 drivers
v0x6461209a8f60_0 .net "b", 31 0, L_0x6461209bcff0;  alias, 1 drivers
v0x6461209a9030_0 .var "out", 31 0;
v0x6461209a9130_0 .net "selector", 0 0, v0x6461209a3ab0_0;  alias, 1 drivers
E_0x6461209a8dd0 .event anyedge, v0x6461209a3ab0_0, v0x6461209a4fb0_0, v0x6461209a5630_0;
S_0x6461209a9250 .scope module, "registradores" "Registradores" 3 86, 14 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x6461209bd310 .functor BUFZ 32, L_0x6461209bd130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6461209bd5e0 .functor BUFZ 32, L_0x6461209bd3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x6461209a9580_0 .net "ReadData1", 31 0, L_0x6461209bd310;  alias, 1 drivers
v0x6461209a9660_0 .net "ReadData2", 31 0, L_0x6461209bd5e0;  alias, 1 drivers
v0x6461209a9750_0 .net "ReadRegister1", 4 0, L_0x6461209bd6e0;  1 drivers
v0x6461209a9810_0 .net "ReadRegister2", 4 0, L_0x6461209bd7d0;  1 drivers
v0x6461209a98f0_0 .net "RegWrite", 0 0, v0x6461209a4050_0;  alias, 1 drivers
v0x6461209a99e0_0 .net "WriteData", 31 0, v0x6461209a88c0_0;  alias, 1 drivers
v0x6461209a9ab0_0 .net "WriteRegister", 4 0, v0x6461209a81b0_0;  alias, 1 drivers
v0x6461209a9b80_0 .net *"_ivl_0", 31 0, L_0x6461209bd130;  1 drivers
v0x6461209a9c40_0 .net *"_ivl_10", 6 0, L_0x6461209bd470;  1 drivers
L_0x7da40ebb70f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6461209a9db0_0 .net *"_ivl_13", 1 0, L_0x7da40ebb70f0;  1 drivers
v0x6461209a9e90_0 .net *"_ivl_2", 6 0, L_0x6461209bd1d0;  1 drivers
L_0x7da40ebb70a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6461209a9f70_0 .net *"_ivl_5", 1 0, L_0x7da40ebb70a8;  1 drivers
v0x6461209aa050_0 .net *"_ivl_8", 31 0, L_0x6461209bd3d0;  1 drivers
v0x6461209aa130_0 .net "clk", 0 0, v0x6461209abff0_0;  alias, 1 drivers
v0x6461209aa1d0_0 .var/i "i", 31 0;
v0x6461209aa2b0 .array "registers", 0 31, 31 0;
E_0x6461209a9500 .event posedge, v0x6461209a4c00_0;
L_0x6461209bd130 .array/port v0x6461209aa2b0, L_0x6461209bd1d0;
L_0x6461209bd1d0 .concat [ 5 2 0 0], L_0x6461209bd6e0, L_0x7da40ebb70a8;
L_0x6461209bd3d0 .array/port v0x6461209aa2b0, L_0x6461209bd470;
L_0x6461209bd470 .concat [ 5 2 0 0], L_0x6461209bd7d0, L_0x7da40ebb70f0;
S_0x6461209aa4c0 .scope module, "shifter" "ShiftLeft2" 3 120, 15 1 0, S_0x64612097e7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x6461209aa6b0_0 .net *"_ivl_2", 29 0, L_0x6461209be0c0;  1 drivers
L_0x7da40ebb72a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6461209aa7b0_0 .net *"_ivl_4", 1 0, L_0x7da40ebb72a0;  1 drivers
v0x6461209aa890_0 .net "in", 31 0, L_0x6461209bcff0;  alias, 1 drivers
v0x6461209aa980_0 .net "out", 31 0, L_0x6461209be160;  alias, 1 drivers
L_0x6461209be0c0 .part L_0x6461209bcff0, 0, 30;
L_0x6461209be160 .concat [ 2 30 0 0], L_0x7da40ebb72a0, L_0x6461209be0c0;
    .scope S_0x6461209a5fa0;
T_0 ;
    %wait E_0x6461209a6220;
    %load/vec4 v0x6461209a6530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x6461209a6280_0;
    %store/vec4 v0x6461209a6460_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x6461209a6390_0;
    %store/vec4 v0x6461209a6460_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6461209a66a0;
T_1 ;
    %vpi_call 12 10 "$readmemh", "instrucoes.hex", v0x6461209a6e80, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001011 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x6461209a5770;
T_2 ;
    %wait E_0x6461209a5980;
    %load/vec4 v0x6461209a7b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6461209a7940_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6461209a7a30_0;
    %assign/vec4 v0x6461209a7940_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6461209a36c0;
T_3 ;
    %wait E_0x646120943c80;
    %load/vec4 v0x6461209a3eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a4050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3b50_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6461209a39f0_0, 0, 2;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a4050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3b50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6461209a39f0_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a3ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a3df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a4050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a3c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3b50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6461209a39f0_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6461209a3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a3ab0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6461209a3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a4050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3b50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6461209a39f0_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6461209a3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3ab0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6461209a3df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a4050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a3b50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6461209a39f0_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a3ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209a4050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209a3b50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6461209a39f0_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6461209a7d50;
T_4 ;
    %wait E_0x6461209a7f50;
    %load/vec4 v0x6461209a82a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x6461209a7fd0_0;
    %store/vec4 v0x6461209a81b0_0, 0, 5;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x6461209a80d0_0;
    %store/vec4 v0x6461209a81b0_0, 0, 5;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x6461209a8400;
T_5 ;
    %wait E_0x6461209a8650;
    %load/vec4 v0x6461209a8990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x6461209a86d0_0;
    %store/vec4 v0x6461209a88c0_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x6461209a8800_0;
    %store/vec4 v0x6461209a88c0_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x6461209a8af0;
T_6 ;
    %wait E_0x6461209a8dd0;
    %load/vec4 v0x6461209a9130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x6461209a8e50_0;
    %store/vec4 v0x6461209a9030_0, 0, 32;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x6461209a8f60_0;
    %store/vec4 v0x6461209a9030_0, 0, 32;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x6461209a9250;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6461209aa1d0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x6461209aa1d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6461209aa1d0_0;
    %store/vec4a v0x6461209aa2b0, 4, 0;
    %load/vec4 v0x6461209aa1d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6461209aa1d0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x6461209a9250;
T_8 ;
    %wait E_0x6461209a9500;
    %load/vec4 v0x6461209a98f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x6461209a9ab0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x6461209a99e0_0;
    %load/vec4 v0x6461209a9ab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6461209aa2b0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x64612097f550;
T_9 ;
    %wait E_0x6461209439d0;
    %load/vec4 v0x646120953260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6461209683f0_0, 0, 32;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0x64612096a2f0_0;
    %load/vec4 v0x646120956a00_0;
    %and;
    %store/vec4 v0x6461209683f0_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x64612096a2f0_0;
    %load/vec4 v0x646120956a00_0;
    %or;
    %store/vec4 v0x6461209683f0_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x64612096a2f0_0;
    %load/vec4 v0x646120956a00_0;
    %add;
    %store/vec4 v0x6461209683f0_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x64612096a2f0_0;
    %load/vec4 v0x646120956a00_0;
    %sub;
    %store/vec4 v0x6461209683f0_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x64612096a2f0_0;
    %load/vec4 v0x646120956a00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v0x6461209683f0_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x64612096a2f0_0;
    %load/vec4 v0x646120956a00_0;
    %or;
    %inv;
    %store/vec4 v0x6461209683f0_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x6461209a31a0;
T_10 ;
    %wait E_0x64612090afd0;
    %load/vec4 v0x6461209a33e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x6461209a35a0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.11;
T_10.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.11;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.11;
T_10.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.11;
T_10.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x6461209a34e0_0, 0, 4;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x6461209a42c0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6461209a4d30_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x6461209a4d30_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x6461209a4d30_0;
    %store/vec4a v0x6461209a4e10, 4, 0;
    %load/vec4 v0x6461209a4d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6461209a4d30_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x6461209a42c0;
T_12 ;
    %wait E_0x64612098a3d0;
    %load/vec4 v0x6461209a45f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x6461209a4fb0_0;
    %load/vec4 v0x6461209a4b40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x6461209a4e10, 4, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x646120988840;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0x6461209abff0_0;
    %inv;
    %store/vec4 v0x6461209abff0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x646120988840;
T_14 ;
    %vpi_call 2 21 "$dumpfile", "mips_sim.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x646120988840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209abff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6461209ac170_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6461209ac170_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 34 "$display", "Registradores:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6461209ac090_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x6461209ac090_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %ix/getv/s 4, v0x6461209ac090_0;
    %load/vec4a v0x6461209aa2b0, 4;
    %vpi_call 2 36 "$display", "$%d: (%d)", v0x6461209ac090_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x6461209ac090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6461209ac090_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 2 40 "$display", "Memoria:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6461209ac090_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x6461209ac090_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_14.3, 5;
    %ix/getv/s 4, v0x6461209ac090_0;
    %load/vec4a v0x6461209a4e10, 4;
    %vpi_call 2 42 "$display", "Mem[%d]: (%d)", v0x6461209ac090_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x6461209ac090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6461209ac090_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "tb_main.v";
    "./Main.v";
    "./ALU.v";
    "./ALU_control.v";
    "./Control_unit.v";
    "./DataMemory.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./Adder32.v";
    "./Mux.v";
    "./MemoriaDeInstrucoes.v";
    "./Add4.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
