#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59872bd86840 .scope module, "Simulacao" "Simulacao" 2 5;
 .timescale -9 -9;
v0x59872bda9ff0_0 .var "clk", 0 0;
v0x59872bdaa090_0 .var/i "i", 31 0;
v0x59872bdaa170_0 .var "reset", 0 0;
S_0x59872bd7c7c0 .scope module, "mips" "main" 2 10, 3 14 0, S_0x59872bd86840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x59872bdbc2a0 .functor AND 1, v0x59872bda1b50_0, L_0x59872bdbb9f0, C4<1>, C4<1>;
v0x59872bda8af0_0 .net "ALUOp", 1 0, v0x59872bda19f0_0;  1 drivers
v0x59872bda8c00_0 .net "ALUOperation", 3 0, v0x59872bda14e0_0;  1 drivers
v0x59872bda8d10_0 .net "ALUResult", 31 0, v0x59872bd663f0_0;  1 drivers
v0x59872bda8db0_0 .net "ALUSrc", 0 0, v0x59872bda1ab0_0;  1 drivers
v0x59872bda8ea0_0 .net "Branch", 0 0, v0x59872bda1b50_0;  1 drivers
v0x59872bda8f90_0 .net "MemRead", 0 0, v0x59872bda1c20_0;  1 drivers
v0x59872bda9080_0 .net "MemWrite", 0 0, v0x59872bda1ce0_0;  1 drivers
v0x59872bda9170_0 .net "MemtoREG", 0 0, v0x59872bda1df0_0;  1 drivers
v0x59872bda9260_0 .net "RegDst", 0 0, v0x59872bda1f90_0;  1 drivers
v0x59872bda9390_0 .net "RegWrite", 0 0, v0x59872bda2050_0;  1 drivers
v0x59872bda9480_0 .net "Zero", 0 0, L_0x59872bdbb9f0;  1 drivers
v0x59872bda9520_0 .net "branch_result", 0 0, L_0x59872bdbc2a0;  1 drivers
v0x59872bda9610_0 .net "clk", 0 0, v0x59872bda9ff0_0;  1 drivers
v0x59872bda96b0_0 .net "extended_address", 31 0, L_0x59872bdbaff0;  1 drivers
v0x59872bda9750_0 .net "instrucao", 31 0, L_0x59872bdba2c0;  1 drivers
v0x59872bda9840_0 .net "mux_alu", 31 0, v0x59872bda7030_0;  1 drivers
v0x59872bda9950_0 .net "mux_registor_destiny", 4 0, v0x59872bda61b0_0;  1 drivers
v0x59872bda9a60_0 .net "mux_write_data", 31 0, v0x59872bda68c0_0;  1 drivers
v0x59872bda9b70_0 .net "readData", 31 0, L_0x59872bdbbfd0;  1 drivers
v0x59872bda9c80_0 .net "registerReaded1", 31 0, L_0x59872bdbb310;  1 drivers
v0x59872bda9d90_0 .net "registerReaded2", 31 0, L_0x59872bdbb5e0;  1 drivers
v0x59872bda9e50_0 .net "reset", 0 0, v0x59872bdaa170_0;  1 drivers
v0x59872bda9ef0_0 .net "shifted_extended", 31 0, L_0x59872bdbc160;  1 drivers
L_0x59872bdba800 .part L_0x59872bdba2c0, 26, 6;
L_0x59872bdba930 .part L_0x59872bdba2c0, 16, 5;
L_0x59872bdba9d0 .part L_0x59872bdba2c0, 11, 5;
L_0x59872bdbb090 .part L_0x59872bdba2c0, 0, 16;
L_0x59872bdbb6e0 .part L_0x59872bdba2c0, 21, 5;
L_0x59872bdbb7d0 .part L_0x59872bdba2c0, 16, 5;
L_0x59872bdbbbd0 .part L_0x59872bdba2c0, 0, 6;
S_0x59872bd7d550 .scope module, "alu" "ALU" 3 97, 4 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "ALUOperation";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x59872bd682f0_0 .net "A", 31 0, L_0x59872bdbb310;  alias, 1 drivers
v0x59872bd51260_0 .net "ALUOperation", 3 0, v0x59872bda14e0_0;  alias, 1 drivers
v0x59872bd663f0_0 .var "ALUResult", 31 0;
v0x59872bd54a00_0 .net "B", 31 0, v0x59872bda7030_0;  alias, 1 drivers
v0x59872bd5bca0_0 .net "Zero", 0 0, L_0x59872bdbb9f0;  alias, 1 drivers
L_0x7addc8a8c138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59872bd70ec0_0 .net/2u *"_ivl_0", 31 0, L_0x7addc8a8c138;  1 drivers
v0x59872bda0e80_0 .net *"_ivl_2", 0 0, L_0x59872bdbb950;  1 drivers
L_0x7addc8a8c180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x59872bda0f40_0 .net/2u *"_ivl_4", 0 0, L_0x7addc8a8c180;  1 drivers
L_0x7addc8a8c1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59872bda1020_0 .net/2u *"_ivl_6", 0 0, L_0x7addc8a8c1c8;  1 drivers
E_0x59872bd419d0 .event anyedge, v0x59872bd51260_0, v0x59872bd682f0_0, v0x59872bd54a00_0;
L_0x59872bdbb950 .cmp/eq 32, v0x59872bd663f0_0, L_0x7addc8a8c138;
L_0x59872bdbb9f0 .functor MUXZ 1, L_0x7addc8a8c1c8, L_0x7addc8a8c180, L_0x59872bdbb950, C4<>;
S_0x59872bda11a0 .scope module, "alucontrol" "ALUControl" 3 105, 5 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 4 "ALUOperation";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /INPUT 6 "funct";
v0x59872bda13e0_0 .net "ALUOp", 1 0, v0x59872bda19f0_0;  alias, 1 drivers
v0x59872bda14e0_0 .var "ALUOperation", 3 0;
v0x59872bda15a0_0 .net "funct", 5 0, L_0x59872bdbbbd0;  1 drivers
E_0x59872bd08fd0 .event anyedge, v0x59872bda13e0_0, v0x59872bda15a0_0;
S_0x59872bda16c0 .scope module, "controlUnit" "ControlUnit" 3 48, 6 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 6 "Op";
    .port_info 1 /OUTPUT 1 "RegDst";
    .port_info 2 /OUTPUT 1 "Branch";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemtoREG";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0x59872bda19f0_0 .var "ALUOp", 1 0;
v0x59872bda1ab0_0 .var "ALUSrc", 0 0;
v0x59872bda1b50_0 .var "Branch", 0 0;
v0x59872bda1c20_0 .var "MemRead", 0 0;
v0x59872bda1ce0_0 .var "MemWrite", 0 0;
v0x59872bda1df0_0 .var "MemtoREG", 0 0;
v0x59872bda1eb0_0 .net "Op", 5 0, L_0x59872bdba800;  1 drivers
v0x59872bda1f90_0 .var "RegDst", 0 0;
v0x59872bda2050_0 .var "RegWrite", 0 0;
E_0x59872bd41c80 .event anyedge, v0x59872bda1eb0_0;
S_0x59872bda22c0 .scope module, "dmemory" "DataMemory" 3 111, 7 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemRead";
    .port_info 2 /INPUT 1 "MemWrite";
    .port_info 3 /INPUT 32 "address";
    .port_info 4 /INPUT 32 "writeData";
    .port_info 5 /OUTPUT 32 "readData";
v0x59872bda2530_0 .net "MemRead", 0 0, v0x59872bda1c20_0;  alias, 1 drivers
v0x59872bda25f0_0 .net "MemWrite", 0 0, v0x59872bda1ce0_0;  alias, 1 drivers
v0x59872bda26c0_0 .net *"_ivl_0", 31 0, L_0x59872bdbbc70;  1 drivers
v0x59872bda2790_0 .net *"_ivl_3", 7 0, L_0x59872bdbbd10;  1 drivers
v0x59872bda2850_0 .net *"_ivl_4", 9 0, L_0x59872bdbbdb0;  1 drivers
L_0x7addc8a8c210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59872bda2980_0 .net *"_ivl_7", 1 0, L_0x7addc8a8c210;  1 drivers
L_0x7addc8a8c258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59872bda2a60_0 .net/2u *"_ivl_8", 31 0, L_0x7addc8a8c258;  1 drivers
v0x59872bda2b40_0 .net "address", 31 0, v0x59872bd663f0_0;  alias, 1 drivers
v0x59872bda2c00_0 .net "clk", 0 0, v0x59872bda9ff0_0;  alias, 1 drivers
v0x59872bda2d30_0 .var/i "i", 31 0;
v0x59872bda2e10 .array "memory", 0 255, 31 0;
v0x59872bda2ed0_0 .net "readData", 31 0, L_0x59872bdbbfd0;  alias, 1 drivers
v0x59872bda2fb0_0 .net "writeData", 31 0, L_0x59872bdbb5e0;  alias, 1 drivers
E_0x59872bd883d0 .event anyedge, v0x59872bda1ce0_0, v0x59872bda2fb0_0, v0x59872bd663f0_0;
L_0x59872bdbbc70 .array/port v0x59872bda2e10, L_0x59872bdbbdb0;
L_0x59872bdbbd10 .part v0x59872bd663f0_0, 2, 8;
L_0x59872bdbbdb0 .concat [ 8 2 0 0], L_0x59872bdbbd10, L_0x7addc8a8c210;
L_0x59872bdbbfd0 .functor MUXZ 32, L_0x7addc8a8c258, L_0x59872bdbbc70, v0x59872bda1c20_0, C4<>;
S_0x59872bda3190 .scope module, "extender" "SignExtend" 3 81, 8 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x59872bda3390_0 .net *"_ivl_1", 0 0, L_0x59872bdbaa70;  1 drivers
v0x59872bda3490_0 .net *"_ivl_2", 15 0, L_0x59872bdbab10;  1 drivers
v0x59872bda3570_0 .net "in", 15 0, L_0x59872bdbb090;  1 drivers
v0x59872bda3630_0 .net "out", 31 0, L_0x59872bdbaff0;  alias, 1 drivers
L_0x59872bdbaa70 .part L_0x59872bdbb090, 15, 1;
LS_0x59872bdbab10_0_0 .concat [ 1 1 1 1], L_0x59872bdbaa70, L_0x59872bdbaa70, L_0x59872bdbaa70, L_0x59872bdbaa70;
LS_0x59872bdbab10_0_4 .concat [ 1 1 1 1], L_0x59872bdbaa70, L_0x59872bdbaa70, L_0x59872bdbaa70, L_0x59872bdbaa70;
LS_0x59872bdbab10_0_8 .concat [ 1 1 1 1], L_0x59872bdbaa70, L_0x59872bdbaa70, L_0x59872bdbaa70, L_0x59872bdbaa70;
LS_0x59872bdbab10_0_12 .concat [ 1 1 1 1], L_0x59872bdbaa70, L_0x59872bdbaa70, L_0x59872bdbaa70, L_0x59872bdbaa70;
L_0x59872bdbab10 .concat [ 4 4 4 4], LS_0x59872bdbab10_0_0, LS_0x59872bdbab10_0_4, LS_0x59872bdbab10_0_8, LS_0x59872bdbab10_0_12;
L_0x59872bdbaff0 .concat [ 16 16 0 0], L_0x59872bdbb090, L_0x59872bdbab10;
S_0x59872bda3770 .scope module, "fetch" "FetchUnit" 3 40, 9 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch";
    .port_info 3 /INPUT 32 "extended_address";
    .port_info 4 /OUTPUT 32 "instrucao";
v0x59872bda54e0_0 .net "added_instruction", 31 0, L_0x59872bdba3c0;  1 drivers
v0x59872bda55f0_0 .net "branch", 0 0, L_0x59872bdbc2a0;  alias, 1 drivers
v0x59872bda56b0_0 .net "clk", 0 0, v0x59872bda9ff0_0;  alias, 1 drivers
v0x59872bda5780_0 .net "extended_address", 31 0, L_0x59872bdbc160;  alias, 1 drivers
v0x59872bda5850_0 .net "instrucao", 31 0, L_0x59872bdba2c0;  alias, 1 drivers
v0x59872bda5940_0 .var "pc", 31 0;
v0x59872bda5a30_0 .net "pc_incrementado", 31 0, v0x59872bda4460_0;  1 drivers
v0x59872bda5ad0_0 .net "pc_incrementado4", 31 0, L_0x59872bdba220;  1 drivers
v0x59872bda5b70_0 .net "reset", 0 0, v0x59872bdaa170_0;  alias, 1 drivers
E_0x59872bda3980 .event posedge, v0x59872bda5b70_0, v0x59872bda2c00_0;
S_0x59872bda39e0 .scope module, "ad" "Adder32" 9 23, 10 1 0, S_0x59872bda3770;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x59872bda3c50_0 .net "a", 31 0, L_0x59872bdba220;  alias, 1 drivers
v0x59872bda3d50_0 .net "b", 31 0, L_0x59872bdbc160;  alias, 1 drivers
v0x59872bda3e30_0 .net "sum", 31 0, L_0x59872bdba3c0;  alias, 1 drivers
L_0x59872bdba3c0 .arith/sum 32, L_0x59872bdba220, L_0x59872bdbc160;
S_0x59872bda3fa0 .scope module, "m4" "mux32" 9 29, 11 1 0, S_0x59872bda3770;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x59872bda4280_0 .net "a", 31 0, L_0x59872bdba220;  alias, 1 drivers
v0x59872bda4390_0 .net "b", 31 0, L_0x59872bdba3c0;  alias, 1 drivers
v0x59872bda4460_0 .var "out", 31 0;
v0x59872bda4530_0 .net "selector", 0 0, L_0x59872bdbc2a0;  alias, 1 drivers
E_0x59872bda4220 .event anyedge, v0x59872bda4530_0, v0x59872bda3c50_0, v0x59872bda3e30_0;
S_0x59872bda46a0 .scope module, "memoria" "MemoriaDeInstrucoes" 9 37, 12 1 0, S_0x59872bda3770;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instrucao";
L_0x59872bdba2c0 .functor BUFZ 32, L_0x59872bdba4f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x59872bda48c0_0 .net *"_ivl_0", 31 0, L_0x59872bdba4f0;  1 drivers
v0x59872bda49c0_0 .net *"_ivl_3", 7 0, L_0x59872bdba590;  1 drivers
v0x59872bda4aa0_0 .net *"_ivl_4", 9 0, L_0x59872bdba6c0;  1 drivers
L_0x7addc8a8c060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59872bda4b90_0 .net *"_ivl_7", 1 0, L_0x7addc8a8c060;  1 drivers
v0x59872bda4c70_0 .net "addr", 31 0, v0x59872bda5940_0;  1 drivers
v0x59872bda4da0_0 .net "instrucao", 31 0, L_0x59872bdba2c0;  alias, 1 drivers
v0x59872bda4e80 .array "memoria", 0 255, 31 0;
L_0x59872bdba4f0 .array/port v0x59872bda4e80, L_0x59872bdba6c0;
L_0x59872bdba590 .part v0x59872bda5940_0, 2, 8;
L_0x59872bdba6c0 .concat [ 8 2 0 0], L_0x59872bdba590, L_0x7addc8a8c060;
S_0x59872bda4fa0 .scope module, "somador" "Add4" 9 18, 13 1 0, S_0x59872bda3770;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
L_0x7addc8a8c018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x59872bda51c0_0 .net/2u *"_ivl_0", 31 0, L_0x7addc8a8c018;  1 drivers
v0x59872bda52c0_0 .net "in", 31 0, v0x59872bda5940_0;  alias, 1 drivers
v0x59872bda5380_0 .net "out", 31 0, L_0x59872bdba220;  alias, 1 drivers
L_0x59872bdba220 .arith/sum 32, v0x59872bda5940_0, L_0x7addc8a8c018;
S_0x59872bda5d50 .scope module, "m1" "mux5" 3 60, 11 15 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 5 "a";
    .port_info 2 /INPUT 5 "b";
    .port_info 3 /INPUT 1 "selector";
v0x59872bda5fd0_0 .net "a", 4 0, L_0x59872bdba930;  1 drivers
v0x59872bda60d0_0 .net "b", 4 0, L_0x59872bdba9d0;  1 drivers
v0x59872bda61b0_0 .var "out", 4 0;
v0x59872bda62a0_0 .net "selector", 0 0, v0x59872bda1f90_0;  alias, 1 drivers
E_0x59872bda5f50 .event anyedge, v0x59872bda1f90_0, v0x59872bda5fd0_0, v0x59872bda60d0_0;
S_0x59872bda6400 .scope module, "m2" "mux32" 3 67, 11 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x59872bda66d0_0 .net "a", 31 0, v0x59872bd663f0_0;  alias, 1 drivers
v0x59872bda6800_0 .net "b", 31 0, L_0x59872bdbbfd0;  alias, 1 drivers
v0x59872bda68c0_0 .var "out", 31 0;
v0x59872bda6990_0 .net "selector", 0 0, v0x59872bda1df0_0;  alias, 1 drivers
E_0x59872bda6650 .event anyedge, v0x59872bda1df0_0, v0x59872bd663f0_0, v0x59872bda2ed0_0;
S_0x59872bda6af0 .scope module, "m3" "mux32" 3 74, 11 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "selector";
v0x59872bda6e50_0 .net "a", 31 0, L_0x59872bdbb5e0;  alias, 1 drivers
v0x59872bda6f60_0 .net "b", 31 0, L_0x59872bdbaff0;  alias, 1 drivers
v0x59872bda7030_0 .var "out", 31 0;
v0x59872bda7130_0 .net "selector", 0 0, v0x59872bda1ab0_0;  alias, 1 drivers
E_0x59872bda6dd0 .event anyedge, v0x59872bda1ab0_0, v0x59872bda2fb0_0, v0x59872bda3630_0;
S_0x59872bda7250 .scope module, "registradores" "Registradores" 3 86, 14 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "ReadRegister1";
    .port_info 1 /INPUT 5 "ReadRegister2";
    .port_info 2 /INPUT 5 "WriteRegister";
    .port_info 3 /INPUT 32 "WriteData";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "ReadData1";
    .port_info 7 /OUTPUT 32 "ReadData2";
L_0x59872bdbb310 .functor BUFZ 32, L_0x59872bdbb130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x59872bdbb5e0 .functor BUFZ 32, L_0x59872bdbb3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x59872bda7580_0 .net "ReadData1", 31 0, L_0x59872bdbb310;  alias, 1 drivers
v0x59872bda7660_0 .net "ReadData2", 31 0, L_0x59872bdbb5e0;  alias, 1 drivers
v0x59872bda7750_0 .net "ReadRegister1", 4 0, L_0x59872bdbb6e0;  1 drivers
v0x59872bda7810_0 .net "ReadRegister2", 4 0, L_0x59872bdbb7d0;  1 drivers
v0x59872bda78f0_0 .net "RegWrite", 0 0, v0x59872bda2050_0;  alias, 1 drivers
v0x59872bda79e0_0 .net "WriteData", 31 0, v0x59872bda68c0_0;  alias, 1 drivers
v0x59872bda7ab0_0 .net "WriteRegister", 4 0, v0x59872bda61b0_0;  alias, 1 drivers
v0x59872bda7b80_0 .net *"_ivl_0", 31 0, L_0x59872bdbb130;  1 drivers
v0x59872bda7c40_0 .net *"_ivl_10", 6 0, L_0x59872bdbb470;  1 drivers
L_0x7addc8a8c0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59872bda7db0_0 .net *"_ivl_13", 1 0, L_0x7addc8a8c0f0;  1 drivers
v0x59872bda7e90_0 .net *"_ivl_2", 6 0, L_0x59872bdbb1d0;  1 drivers
L_0x7addc8a8c0a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59872bda7f70_0 .net *"_ivl_5", 1 0, L_0x7addc8a8c0a8;  1 drivers
v0x59872bda8050_0 .net *"_ivl_8", 31 0, L_0x59872bdbb3d0;  1 drivers
v0x59872bda8130_0 .net "clk", 0 0, v0x59872bda9ff0_0;  alias, 1 drivers
v0x59872bda81d0_0 .var/i "i", 31 0;
v0x59872bda82b0 .array "registers", 0 31, 31 0;
E_0x59872bda7500 .event posedge, v0x59872bda2c00_0;
L_0x59872bdbb130 .array/port v0x59872bda82b0, L_0x59872bdbb1d0;
L_0x59872bdbb1d0 .concat [ 5 2 0 0], L_0x59872bdbb6e0, L_0x7addc8a8c0a8;
L_0x59872bdbb3d0 .array/port v0x59872bda82b0, L_0x59872bdbb470;
L_0x59872bdbb470 .concat [ 5 2 0 0], L_0x59872bdbb7d0, L_0x7addc8a8c0f0;
S_0x59872bda84c0 .scope module, "shifter" "ShiftLeft2" 3 120, 15 1 0, S_0x59872bd7c7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 32 "out";
v0x59872bda86b0_0 .net *"_ivl_2", 29 0, L_0x59872bdbc0c0;  1 drivers
L_0x7addc8a8c2a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59872bda87b0_0 .net *"_ivl_4", 1 0, L_0x7addc8a8c2a0;  1 drivers
v0x59872bda8890_0 .net "in", 31 0, L_0x59872bdbaff0;  alias, 1 drivers
v0x59872bda8980_0 .net "out", 31 0, L_0x59872bdbc160;  alias, 1 drivers
L_0x59872bdbc0c0 .part L_0x59872bdbaff0, 0, 30;
L_0x59872bdbc160 .concat [ 2 30 0 0], L_0x7addc8a8c2a0, L_0x59872bdbc0c0;
    .scope S_0x59872bda3fa0;
T_0 ;
    %wait E_0x59872bda4220;
    %load/vec4 v0x59872bda4530_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v0x59872bda4280_0;
    %store/vec4 v0x59872bda4460_0, 0, 32;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v0x59872bda4390_0;
    %store/vec4 v0x59872bda4460_0, 0, 32;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59872bda46a0;
T_1 ;
    %vpi_call 12 10 "$readmemh", "instrucoes.hex", v0x59872bda4e80, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001011 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x59872bda3770;
T_2 ;
    %wait E_0x59872bda3980;
    %load/vec4 v0x59872bda5b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x59872bda5940_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x59872bda5a30_0;
    %assign/vec4 v0x59872bda5940_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59872bda16c0;
T_3 ;
    %wait E_0x59872bd41c80;
    %load/vec4 v0x59872bda1eb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda2050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1b50_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x59872bda19f0_0, 0, 2;
    %jmp T_3.6;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda1f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda2050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1b50_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x59872bda19f0_0, 0, 2;
    %jmp T_3.6;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda1ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda1df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda2050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1b50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59872bda19f0_0, 0, 2;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x59872bda1f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda1ab0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x59872bda1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda2050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1b50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59872bda19f0_0, 0, 2;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x59872bda1f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1ab0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x59872bda1df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda2050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1ce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda1b50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59872bda19f0_0, 0, 2;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda1ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bda2050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda1b50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59872bda19f0_0, 0, 2;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x59872bda5d50;
T_4 ;
    %wait E_0x59872bda5f50;
    %load/vec4 v0x59872bda62a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %jmp T_4.2;
T_4.0 ;
    %load/vec4 v0x59872bda5fd0_0;
    %store/vec4 v0x59872bda61b0_0, 0, 5;
    %jmp T_4.2;
T_4.1 ;
    %load/vec4 v0x59872bda60d0_0;
    %store/vec4 v0x59872bda61b0_0, 0, 5;
    %jmp T_4.2;
T_4.2 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x59872bda6400;
T_5 ;
    %wait E_0x59872bda6650;
    %load/vec4 v0x59872bda6990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %jmp T_5.2;
T_5.0 ;
    %load/vec4 v0x59872bda66d0_0;
    %store/vec4 v0x59872bda68c0_0, 0, 32;
    %jmp T_5.2;
T_5.1 ;
    %load/vec4 v0x59872bda6800_0;
    %store/vec4 v0x59872bda68c0_0, 0, 32;
    %jmp T_5.2;
T_5.2 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x59872bda6af0;
T_6 ;
    %wait E_0x59872bda6dd0;
    %load/vec4 v0x59872bda7130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x59872bda6e50_0;
    %store/vec4 v0x59872bda7030_0, 0, 32;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x59872bda6f60_0;
    %store/vec4 v0x59872bda7030_0, 0, 32;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x59872bda7250;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59872bda81d0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x59872bda81d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x59872bda81d0_0;
    %store/vec4a v0x59872bda82b0, 4, 0;
    %load/vec4 v0x59872bda81d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59872bda81d0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x59872bda7250;
T_8 ;
    %wait E_0x59872bda7500;
    %load/vec4 v0x59872bda78f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x59872bda7ab0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x59872bda79e0_0;
    %load/vec4 v0x59872bda7ab0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x59872bda82b0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x59872bd7d550;
T_9 ;
    %wait E_0x59872bd419d0;
    %load/vec4 v0x59872bd51260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59872bd663f0_0, 0, 32;
    %jmp T_9.7;
T_9.0 ;
    %load/vec4 v0x59872bd682f0_0;
    %load/vec4 v0x59872bd54a00_0;
    %and;
    %store/vec4 v0x59872bd663f0_0, 0, 32;
    %jmp T_9.7;
T_9.1 ;
    %load/vec4 v0x59872bd682f0_0;
    %load/vec4 v0x59872bd54a00_0;
    %or;
    %store/vec4 v0x59872bd663f0_0, 0, 32;
    %jmp T_9.7;
T_9.2 ;
    %load/vec4 v0x59872bd682f0_0;
    %load/vec4 v0x59872bd54a00_0;
    %add;
    %store/vec4 v0x59872bd663f0_0, 0, 32;
    %jmp T_9.7;
T_9.3 ;
    %load/vec4 v0x59872bd682f0_0;
    %load/vec4 v0x59872bd54a00_0;
    %sub;
    %store/vec4 v0x59872bd663f0_0, 0, 32;
    %jmp T_9.7;
T_9.4 ;
    %load/vec4 v0x59872bd682f0_0;
    %load/vec4 v0x59872bd54a00_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.9, 8;
T_9.8 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.9, 8;
 ; End of false expr.
    %blend;
T_9.9;
    %store/vec4 v0x59872bd663f0_0, 0, 32;
    %jmp T_9.7;
T_9.5 ;
    %load/vec4 v0x59872bd682f0_0;
    %load/vec4 v0x59872bd54a00_0;
    %or;
    %inv;
    %store/vec4 v0x59872bd663f0_0, 0, 32;
    %jmp T_9.7;
T_9.7 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x59872bda11a0;
T_10 ;
    %wait E_0x59872bd08fd0;
    %load/vec4 v0x59872bda13e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.4;
T_10.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.4;
T_10.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v0x59872bda15a0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.11;
T_10.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.11;
T_10.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.11;
T_10.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.11;
T_10.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x59872bda14e0_0, 0, 4;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x59872bda22c0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59872bda2d30_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x59872bda2d30_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x59872bda2d30_0;
    %store/vec4a v0x59872bda2e10, 4, 0;
    %load/vec4 v0x59872bda2d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59872bda2d30_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x59872bda22c0;
T_12 ;
    %wait E_0x59872bd883d0;
    %load/vec4 v0x59872bda25f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x59872bda2fb0_0;
    %load/vec4 v0x59872bda2b40_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x59872bda2e10, 4, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x59872bd86840;
T_13 ;
    %delay 5, 0;
    %load/vec4 v0x59872bda9ff0_0;
    %inv;
    %store/vec4 v0x59872bda9ff0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x59872bd86840;
T_14 ;
    %vpi_call 2 19 "$dumpfile", "mips_sim.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59872bd86840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bda9ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59872bdaa170_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59872bdaa170_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 30 "$display", "Registradores:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59872bdaa090_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x59872bdaa090_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %ix/getv/s 4, v0x59872bdaa090_0;
    %load/vec4a v0x59872bda82b0, 4;
    %vpi_call 2 32 "$display", "$%d: (%d)", v0x59872bdaa090_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x59872bdaa090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59872bdaa090_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %vpi_call 2 36 "$display", "Memoria:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59872bdaa090_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x59872bdaa090_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_14.3, 5;
    %ix/getv/s 4, v0x59872bdaa090_0;
    %load/vec4a v0x59872bda2e10, 4;
    %vpi_call 2 38 "$display", "Mem[%d]: (%d)", v0x59872bdaa090_0, S<0,vec4,s32> {1 0 0};
    %load/vec4 v0x59872bdaa090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59872bdaa090_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "tb_main.v";
    "./Main.v";
    "./ALU.v";
    "./ALU_control.v";
    "./Control_unit.v";
    "./DataMemory.v";
    "./SignalExtend.v";
    "./FetchUnit.v";
    "./Adder32.v";
    "./Mux.v";
    "./MemoriaDeInstrucoes.v";
    "./Add4.v";
    "./Registradores.v";
    "./ShiftLeft2.v";
